<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="107dp">

        <ImageView
            android:id="@+id/notifcation_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/app_icon" />

        <TextView
            android:id="@+id/notifcationtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/notifcation_logo"
            android:text="Title"
            android:textColor="@color/theme_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notifcation_desc"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/notifcation_logo"
            android:text="Description"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>